Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.ecore.xcore
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.eclipse.emf.ecore.xcore;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.xbase;bundle-version="2.0.0",
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xtend2.lib
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecore.xcore,
 org.eclipse.emf.ecore.xcore.formatting,
 org.eclipse.emf.ecore.xcore.linking,
 org.eclipse.emf.ecore.xcore.parser.antlr,
 org.eclipse.emf.ecore.xcore.parser.antlr.internal,
 org.eclipse.emf.ecore.xcore.resource,
 org.eclipse.emf.ecore.xcore.scoping,
 org.eclipse.emf.ecore.xcore.services,
 org.eclipse.emf.ecore.xcore.util,
 org.eclipse.emf.ecore.xcore.validation
