Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.codegen.ecore.xtext.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.codegen.ecore.xtext;bundle-version="1.0.0",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.7.0",
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.0.0"
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.codegen.ecore.xtext.ui.Activator
