Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xcore UI
Bundle-SymbolicName: org.eclipse.emf.ecore.xcore.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.ecore.xcore.ui.internal.XcoreActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.editors,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.emf.ecore.xcore;bundle-version="1.0.0",
 org.eclipse.xtext.xbase;bundle-version="2.0.0",
 org.eclipse.xtext.xbase.ui;bundle-version="2.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.0.0",
 org.eclipse.xtext.common.types.ui,
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.7.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecore.xcore.ui,
 org.eclipse.emf.ecore.xcore.ui.contentassist,
 org.eclipse.emf.ecore.xcore.ui.contentassist.antlr,
 org.eclipse.emf.ecore.xcore.ui.contentassist.antlr.internal,
 org.eclipse.emf.ecore.xcore.ui.hyperlinking,
 org.eclipse.emf.ecore.xcore.ui.internal,
 org.eclipse.emf.ecore.xcore.ui.labeling,
 org.eclipse.emf.ecore.xcore.ui.outline,
 org.eclipse.emf.ecore.xcore.ui.quickfix,
 org.eclipse.emf.ecore.xcore.ui.refactoring
Import-Package: org.apache.log4j
