Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xcore UI
Bundle-SymbolicName: org.eclipse.emf.ecore.xcore.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.ecore.xcore.ui.internal.XcoreActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui.editors,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.emf.ecore.xcore,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore.editor,
 org.eclipse.jdt.core,
 org.eclipse.emf.codegen.ecore.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.ecore.xcore.ui,
 org.eclipse.emf.ecore.xcore.ui.contentassist,
 org.eclipse.emf.ecore.xcore.ui.contentassist.antlr,
 org.eclipse.emf.ecore.xcore.ui.contentassist.antlr.internal,
 org.eclipse.emf.ecore.xcore.ui.hyperlinking,
 org.eclipse.emf.ecore.xcore.ui.internal,
 org.eclipse.emf.ecore.xcore.ui.labeling,
 org.eclipse.emf.ecore.xcore.ui.outline,
 org.eclipse.emf.ecore.xcore.ui.quickfix,
 org.eclipse.emf.ecore.xcore.ui.refactoring
Import-Package: org.apache.log4j
