RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__103=103
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'instanceof'=64
'>='=21
'/'=29
'=='=19
'switch'=68
'type'=45
'>'=23
'||'=13
'*.'=101
'&&'=14
'volatile'=92
';'=63
'wraps'=46
'return'=80
'create'=85
'opposite'=53
'for'=72
'?.'=100
'unsettable'=93
'+'=18
'=>'=84
'.'=32
'import'=41
'true'=103
'catch'=83
'else'=67
'containment'=97
'extends'=52
'+='=12
'unordered'=88
'readonly'=90
'unique'=89
'{'=49
'package'=36
'as'=44
'set'=56
'isSet'=57
'void'=15
'try'=81
'?'=16
'var'=102
'keys'=54
'if'=66
':'=69
'('=38
'derived'=94
'while'=73
'**'=28
'-'=27
','=40
'default'=70
'annotation'=43
'get'=55
'resolving'=96
']'=62
'..'=26
'enum'=48
'transient'=91
'!'=31
'finally'=82
'|'=65
'unset'=58
'class'=51
'new'=76
'val'=33
'throws'=59
'null'=77
'.*'=42
'typeof'=78
'reference'=99
'='=11
'@'=37
'throw'=79
'::'=75
')'=39
'%'=30
'->'=25
'do'=74
'super'=34
'case'=71
'}'=50
'abstract'=86
'id'=95
'<='=22
'convert'=47
'!='=20
'false'=35
'<'=24
'['=61
'*'=17
'local'=98
'&'=60
'interface'=87
