T__42=42
RULE_STRING=6
T__47=47
T__73=73
T__21=21
T__72=72
T__70=70
T__39=39
T__30=30
T__46=46
T__96=96
T__49=49
T__48=48
T__54=54
T__89=89
T__20=20
T__79=79
T__64=64
T__44=44
T__66=66
T__92=92
T__14=14
T__88=88
T__22=22
T__90=90
RULE_WS=9
T__63=63
T__43=43
T__91=91
T__40=40
T__85=85
T__26=26
T__25=25
RULE_SL_COMMENT=8
T__60=60
T__41=41
T__93=93
T__12=12
T__86=86
T__28=28
T__23=23
T__57=57
T__94=94
T__100=100
T__51=51
T__80=80
T__13=13
T__69=69
T__95=95
T__50=50
T__19=19
T__65=65
T__101=101
T__67=67
T__87=87
T__74=74
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=5
T__27=27
T__24=24
T__61=61
T__59=59
T__34=34
T__98=98
T__15=15
T__56=56
RULE_ML_COMMENT=7
T__35=35
RULE_ID=4
T__78=78
T__36=36
T__58=58
T__99=99
T__33=33
T__11=11
T__77=77
T__45=45
T__29=29
T__55=55
T__84=84
T__97=97
T__75=75
T__31=31
T__53=53
T__32=32
T__16=16
T__38=38
T__37=37
T__76=76
RULE_ANY_OTHER=10
T__82=82
T__81=81
T__83=83
T__18=18
T__71=71
T__102=102
'readonly'=89
'<'=23
'interface'=86
'..'=25
'>'=22
'case'=70
'try'=80
'containment'=96
'else'=66
'val'=32
'package'=35
'-'=26
'?'=15
'!='=19
'**'=27
'>='=20
'do'=73
'get'=54
'isSet'=56
'wraps'=45
'var'=101
'||'=13
'<='=21
'resolving'=95
'='=11
'volatile'=91
'unique'=88
'::'=74
'unsettable'=92
'instanceof'=63
'super'=33
'{'=48
'catch'=82
'throws'=58
'new'=75
':'=68
'for'=71
'.'=31
'set'=55
'*'=16
'reference'=98
'}'=49
'finally'=81
'->'=24
'opposite'=52
'create'=84
'unset'=57
'%'=29
'type'=44
'=>'=83
';'=62
'true'=102
'default'=69
']'=61
'false'=34
','=39
'&'=59
'&&'=14
'?.'=99
'while'=72
'['=60
'/'=28
'derived'=93
'convert'=46
'keys'=53
'return'=79
'|'=64
'enum'=47
'local'=97
')'=38
'unordered'=87
'=='=18
'@'=36
'throw'=78
'typeof'=77
'import'=40
'if'=65
'!'=30
'annotation'=42
'+='=12
'switch'=67
'('=37
'transient'=90
'as'=43
'extends'=51
'id'=94
'*.'=100
'class'=50
'null'=76
'+'=17
'.*'=41
'abstract'=85
