RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=6
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'instanceof'=63
'>='=20
'/'=28
'=='=18
'switch'=67
'type'=44
'>'=22
'||'=13
'*.'=100
'&&'=14
'volatile'=91
';'=62
'wraps'=45
'return'=79
'create'=84
'opposite'=52
'for'=71
'?.'=99
'unsettable'=92
'+'=17
'=>'=83
'.'=31
'import'=40
'true'=102
'catch'=82
'else'=66
'containment'=96
'extends'=51
'+='=12
'unordered'=87
'readonly'=89
'unique'=88
'{'=48
'package'=35
'as'=43
'set'=55
'isSet'=56
'try'=80
'?'=15
'var'=101
'keys'=53
'if'=65
':'=68
'('=37
'derived'=93
'while'=72
'**'=27
'-'=26
','=39
'default'=69
'annotation'=42
'get'=54
'resolving'=95
']'=61
'..'=25
'enum'=47
'transient'=90
'!'=30
'finally'=81
'|'=64
'unset'=57
'class'=50
'new'=75
'val'=32
'throws'=58
'null'=76
'.*'=41
'typeof'=77
'reference'=98
'='=11
'@'=36
'throw'=78
'::'=74
')'=38
'%'=29
'->'=24
'do'=73
'super'=33
'case'=70
'}'=49
'abstract'=85
'id'=94
'<='=21
'convert'=46
'!='=19
'false'=34
'<'=23
'['=60
'*'=16
'local'=97
'&'=59
'interface'=86
