T__42=42
RULE_STRING=6
T__47=47
T__73=73
T__21=21
T__72=72
T__70=70
T__39=39
T__30=30
T__46=46
T__96=96
T__49=49
T__48=48
T__54=54
T__89=89
T__20=20
T__79=79
T__64=64
T__44=44
T__66=66
T__92=92
T__14=14
T__88=88
T__22=22
T__90=90
RULE_WS=9
T__63=63
T__43=43
T__91=91
T__40=40
T__85=85
T__26=26
T__25=25
RULE_SL_COMMENT=8
T__60=60
T__41=41
T__93=93
T__12=12
T__86=86
T__28=28
T__23=23
T__57=57
T__94=94
T__100=100
T__51=51
T__80=80
T__13=13
T__69=69
T__95=95
T__50=50
T__19=19
T__65=65
T__101=101
T__104=104
T__67=67
T__87=87
T__74=74
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=5
T__27=27
T__24=24
T__61=61
T__59=59
T__34=34
T__98=98
T__15=15
T__56=56
RULE_ML_COMMENT=7
T__35=35
RULE_ID=4
T__78=78
T__36=36
T__58=58
T__99=99
T__33=33
T__11=11
T__77=77
T__45=45
T__29=29
T__55=55
T__103=103
T__84=84
T__97=97
T__105=105
T__75=75
T__31=31
T__53=53
T__32=32
T__16=16
T__38=38
T__37=37
T__76=76
RULE_ANY_OTHER=10
T__82=82
T__81=81
T__83=83
T__18=18
T__71=71
T__102=102
'readonly'=92
'<'=24
'interface'=89
'..'=26
'>'=23
'case'=72
'try'=82
'containment'=99
'else'=68
'val'=33
'package'=36
'-'=27
'?'=16
'!='=20
'**'=28
'>='=21
'do'=75
'get'=53
'isSet'=55
'wraps'=46
'var'=104
'||'=13
'<='=22
'resolving'=98
'='=11
'volatile'=94
'unique'=91
'::'=76
'unsettable'=95
'instanceof'=65
'super'=34
'{'=49
'void'=15
'catch'=84
'throws'=60
'new'=77
':'=70
'for'=73
'.'=32
'set'=54
'*'=17
'}'=50
'finally'=83
'->'=25
'opposite'=57
'create'=87
'unset'=56
'%'=30
'type'=45
'=>'=85
';'=64
'true'=105
'default'=71
']'=63
'false'=35
'&'=61
','=40
'&&'=14
'?.'=102
'op'=59
'while'=74
'container'=100
'refers'=86
'['=62
'/'=29
'derived'=96
'convert'=47
'keys'=58
'return'=81
'|'=66
'enum'=48
'local'=101
')'=39
'unordered'=90
'=='=19
'@'=37
'throw'=80
'typeof'=79
'import'=41
'if'=67
'!'=31
'annotation'=43
'+='=12
'switch'=69
'('=38
'transient'=93
'as'=44
'extends'=52
'id'=97
'*.'=103
'class'=51
'null'=78
'+'=18
'.*'=42
'abstract'=88
