T__42=42
RULE_STRING=4
T__47=47
T__73=73
T__21=21
T__72=72
T__70=70
T__39=39
T__30=30
T__46=46
T__96=96
T__49=49
T__48=48
T__54=54
T__89=89
T__20=20
T__79=79
T__64=64
T__44=44
T__66=66
T__92=92
T__14=14
T__88=88
T__22=22
T__90=90
RULE_WS=9
T__63=63
T__43=43
T__91=91
T__40=40
T__85=85
T__26=26
T__25=25
RULE_SL_COMMENT=8
T__60=60
T__41=41
T__93=93
T__12=12
T__86=86
T__28=28
T__23=23
T__57=57
T__94=94
T__100=100
T__51=51
T__80=80
T__13=13
T__69=69
T__95=95
T__50=50
T__19=19
T__65=65
T__101=101
T__67=67
T__87=87
T__74=74
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=6
T__27=27
T__24=24
T__61=61
T__59=59
T__34=34
T__98=98
T__15=15
T__56=56
RULE_ML_COMMENT=7
T__35=35
RULE_ID=5
T__78=78
T__36=36
T__58=58
T__99=99
T__33=33
T__11=11
T__77=77
T__45=45
T__29=29
T__55=55
T__84=84
T__97=97
T__75=75
T__31=31
T__53=53
T__32=32
T__16=16
T__38=38
T__37=37
T__76=76
RULE_ANY_OTHER=10
T__82=82
T__81=81
T__83=83
T__18=18
T__71=71
T__102=102
'<'=22
'readonly'=36
'interface'=32
'..'=58
'>'=23
'case'=85
'try'=99
'val'=90
'else'=81
'containment'=43
'package'=11
'-'=71
'?'=55
'!='=66
'**'=72
'>='=68
'do'=88
'get'=48
'isSet'=50
'wraps'=24
'var'=89
'<='=69
'||'=63
'='=16
'resolving'=42
'unique'=35
'volatile'=38
'::'=91
'unsettable'=39
'instanceof'=67
'super'=61
'{'=28
'catch'=101
'throws'=52
'new'=92
':'=83
'for'=86
'.'=76
'set'=49
'*'=56
'reference'=45
'}'=29
'finally'=100
'->'=70
'opposite'=46
'create'=25
'unset'=51
'%'=74
'type'=21
'=>'=102
';'=60
'true'=94
'default'=84
']'=59
'false'=93
','=14
'&'=53
'&&'=64
'?.'=77
'while'=87
'['=54
'/'=73
'convert'=26
'derived'=40
'keys'=47
'return'=98
'|'=79
'enum'=27
')'=15
'local'=44
'unordered'=34
'=='=65
'@'=12
'throw'=97
'typeof'=96
'import'=17
'if'=80
'!'=75
'annotation'=19
'+='=62
'switch'=82
'('=13
'as'=20
'transient'=37
'extends'=33
'id'=41
'*.'=78
'class'=31
'null'=95
'+'=57
'.*'=18
'abstract'=30
