RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=4
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'instanceof'=67
'>='=68
'/'=73
'=='=65
'switch'=82
'type'=21
'>'=23
'||'=63
'*.'=78
'&&'=64
';'=60
'volatile'=38
'wraps'=24
'return'=98
'create'=25
'opposite'=46
'for'=86
'?.'=77
'unsettable'=39
'+'=57
'=>'=102
'.'=76
'import'=17
'true'=94
'catch'=101
'else'=81
'containment'=43
'extends'=33
'+='=62
'unordered'=34
'unique'=35
'readonly'=36
'{'=28
'package'=11
'as'=20
'set'=49
'isSet'=50
'try'=99
'?'=55
'var'=89
'keys'=47
'if'=80
':'=83
'('=13
'while'=87
'**'=72
'-'=71
'derived'=40
','=14
'default'=84
'annotation'=19
'get'=48
'resolving'=42
']'=59
'enum'=27
'..'=58
'!'=75
'transient'=37
'finally'=100
'|'=79
'unset'=51
'class'=31
'new'=92
'val'=90
'throws'=52
'null'=95
'.*'=18
'typeof'=96
'='=16
'reference'=45
'@'=12
'throw'=97
'::'=91
')'=15
'%'=74
'->'=70
'do'=88
'super'=61
'case'=85
'}'=29
'abstract'=30
'id'=41
'<='=69
'convert'=26
'!='=66
'false'=93
'<'=22
'['=54
'*'=56
'local'=44
'&'=53
'interface'=32
